<REAPER_PROJECT 0.1 "6.75/win64" 1677710228
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 27.27932512449727 0 0
  VZOOMEX 7 2317
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  INTMIXMODE 4
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.5 14.5
  SELECTION2 7.5 14.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.39846368025726 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A0E7024A-9440-4B39-B193-FB89B9B18698}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F5BD633B-5E4A-4859-9671-CB80DD50EECD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {57C010A1-29DB-4F89-A83B-14077B26D2E5}
    NAME sinesweep_0degree_2m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57C010A1-29DB-4F89-A83B-14077B26D2E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.42729166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDF7B706-25D8-45CF-A137-455CB1BAD6E6}
      IID 74
      NAME sinesweep_0degree_2m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9C099D6-A8EC-4B94-A5FA-9A2F236131E2}
      <SOURCE WAVE
        FILE "sinesweep_0degree_2m.wav"
      >
    >
  >
  <TRACK {BD939EEA-B396-4109-A88A-E496E6E2420A}
    NAME sinesweep_0degree_4m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD939EEA-B396-4109-A88A-E496E6E2420A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.13129166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {454929C2-05E3-44DB-B07E-BB1A8AA5D8C7}
      IID 75
      NAME sinesweep_0degree_4m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A70B9AF4-09CC-48B1-89E8-A36FC5AE6FD5}
      <SOURCE WAVE
        FILE "sinesweep_0degree_4m.wav"
      >
    >
  >
  <TRACK {6E244258-699E-4329-9011-247165F44325}
    NAME sinesweep_0degree_8m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E244258-699E-4329-9011-247165F44325}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.768625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46115350-81EA-474F-A337-DB53EE8BE2A6}
      IID 76
      NAME sinesweep_0degree_8m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B17D66F2-E1FE-4391-9B6B-256771D2CB64}
      <SOURCE WAVE
        FILE "sinesweep_0degree_8m.wav"
      >
    >
  >
  <TRACK {504B231F-688C-4E8C-9154-D4BDDE60450E}
    NAME sinesweep_90L_2m5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {504B231F-688C-4E8C-9154-D4BDDE60450E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.97829166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7078CCB4-F98E-491F-B896-A913FCAEC200}
      IID 77
      NAME sinesweep_90L_2m5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC710F29-3CE0-4038-B4D9-CB881D201EE2}
      <SOURCE WAVE
        FILE "sinesweep_90L_2m5.wav"
      >
    >
  >
  <TRACK {3241DEA9-9FE6-4690-AE34-2099058E4EE0}
    NAME sinesweep_90L_4m6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3241DEA9-9FE6-4690-AE34-2099058E4EE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.83429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5FC5508-3720-482E-80B0-9CEE9B95B0DB}
      IID 78
      NAME sinesweep_90L_4m6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C74357E7-B74D-4743-9C69-C9AA5BE4A3E8}
      <SOURCE WAVE
        FILE "sinesweep_90L_4m6.wav"
      >
    >
  >
  <TRACK {F452BDF0-F787-4178-8293-E7365180C927}
    NAME BRIR_sinesweeo_0degree_4m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F452BDF0-F787-4178-8293-E7365180C927}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.13129166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC83D8E5-A521-40F5-8C87-483C2A06F360}
      IID 79
      NAME BRIR_sinesweeo_0degree_4m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8783B19C-7B86-4F24-98E3-D8A0C10C5E2A}
      <SOURCE WAVE
        FILE "BRIR_sinesweeo_0degree_4m.wav"
      >
    >
  >
  <TRACK {E3EFCF75-F1B6-488A-90F9-BB5621879D6F}
    NAME BRIR_sinesweep_0degree_2m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3EFCF75-F1B6-488A-90F9-BB5621879D6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.42729166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6B5C6D2-3BA1-4DE7-B5E6-0430927A7250}
      IID 80
      NAME BRIR_sinesweep_0degree_2m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26037324-D6FB-4FBF-BE97-65AA58188394}
      <SOURCE WAVE
        FILE "BRIR_sinesweep_0degree_2m.wav"
      >
    >
  >
  <TRACK {2280A6C0-541D-4FE2-9213-7281F71A86FF}
    NAME BRIR_sinesweep_0degree_7m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2280A6C0-541D-4FE2-9213-7281F71A86FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.76860416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C157C89-EF88-4637-A390-3FDAB5A4CE22}
      IID 81
      NAME BRIR_sinesweep_0degree_7m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FECD3EC-BA74-440F-87A0-4B71875B4A76}
      <SOURCE WAVE
        FILE "BRIR_sinesweep_0degree_7m.wav"
      >
    >
  >
  <TRACK {67787EC3-74EC-4FA5-83A7-8BD441DC6572}
    NAME BRIR_sinesweep_90L_2m5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67787EC3-74EC-4FA5-83A7-8BD441DC6572}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.97829166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E9E755D-4349-475C-BE39-E94F014D7431}
      IID 82
      NAME BRIR_sinesweep_90L_2m5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2ED0C77-425F-45AA-AC42-CA3F6C2379C6}
      <SOURCE WAVE
        FILE "BRIR_sinesweep_90L_2m5.wav"
      >
    >
  >
  <TRACK {D3CCD7AA-B40D-4D15-AFED-207BE3653B80}
    NAME BRIR_sinesweep_90L_4m6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3CCD7AA-B40D-4D15-AFED-207BE3653B80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.83429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29B3519A-A3B4-47F5-B706-4D218E086AB6}
      IID 83
      NAME BRIR_sinesweep_90L_4m6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C74CB790-ACC7-4FE0-A481-10F4FC7365DC}
      <SOURCE WAVE
        FILE "BRIR_sinesweep_90L_4m6.wav"
      >
    >
  >
  <TRACK {6BB4D55A-2A70-4530-8CD8-47EF24EA8D69}
    NAME drum_0degree_2m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BB4D55A-2A70-4530-8CD8-47EF24EA8D69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.83529166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2FA7DE8-0D16-45A1-A650-8003A65B8944}
      IID 85
      NAME drum_0degree_2m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA2870C1-AF1B-4DB0-9784-EA906A28D083}
      <SOURCE WAVE
        FILE "drum_0degree_2m.wav"
      >
    >
  >
  <TRACK {DDBF26EF-4B9F-453A-B14B-087EB951EF5B}
    NAME drum_0degree_4m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDBF26EF-4B9F-453A-B14B-087EB951EF5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.59529166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A13738C8-5EB4-40F7-9644-ABD1757B89CE}
      IID 86
      NAME drum_0degree_4m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28DF59CA-635D-4BDD-B4BA-8687D25E8995}
      <SOURCE WAVE
        FILE "drum_0degree_4m.wav"
      >
    >
  >
  <TRACK {21EF205F-F3B5-4591-8321-EFFE6DA83F28}
    NAME drum_0degree_8m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21EF205F-F3B5-4591-8321-EFFE6DA83F28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.49395833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CEFCAF4F-12D4-4824-8835-4FAFD2D29421}
      IID 87
      NAME drum_0degree_8m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DECC7E08-C78F-4556-BAED-20FAE9A46417}
      <SOURCE WAVE
        FILE "drum_0degree_8m.wav"
      >
    >
  >
  <TRACK {990A23AE-9AC3-4AE3-AAE7-5BF9003C0BFB}
    NAME drum_90L_2m5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {990A23AE-9AC3-4AE3-AAE7-5BF9003C0BFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.86629166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAE6BC81-BAA8-4125-BBB5-DD2249959808}
      IID 88
      NAME drum_90L_2m5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9F9F656-899C-4C42-8A16-23031DB9A813}
      <SOURCE WAVE
        FILE "drum_90L_2m5.wav"
      >
    >
  >
  <TRACK {1DD0736C-E56F-4E46-8396-448587FA7630}
    NAME drum_90L_4m6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1DD0736C-E56F-4E46-8396-448587FA7630}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.231625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5BB3DEC-5A42-4EC8-B36C-99E49DDBF3CD}
      IID 89
      NAME drum_90L_4m6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25819BD6-E1F2-459E-9A06-29CF88692ADF}
      <SOURCE WAVE
        FILE "drum_90L_4m6.wav"
      >
    >
  >
  <TRACK {969A2258-1BAC-48BC-8C2D-BEB015951ACF}
    NAME BRIR_drum_0degree_4m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {969A2258-1BAC-48BC-8C2D-BEB015951ACF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOQAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAEB/fj4AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIABQAAABwAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8EE35247-45AE-434A-A819-1F8473260702}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.59529166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD858099-49F5-478E-BFA5-BE74AB09119F}
      IID 90
      NAME BRIR_drum_0degree_4m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEFD0F38-C8D3-4A0D-8DC9-3043F28FC164}
      <SOURCE WAVE
        FILE "BRIR_drum_0degree_4m.wav"
      >
    >
  >
  <TRACK {912E9B53-3A03-45BE-8D4E-2B91246EDB9D}
    NAME BRIR_drum_90L_2m5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {912E9B53-3A03-45BE-8D4E-2B91246EDB9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.86629166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC8DBECB-D3BD-4C55-8018-3FF43AE66C27}
      IID 91
      NAME BRIR_drum_90L_2m5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {875DDA93-0B6D-468B-BD6C-E2533E37BF5B}
      <SOURCE WAVE
        FILE "BRIR_drum_90L_2m5.wav"
      >
    >
  >
  <TRACK {8799511A-364A-43FA-9F65-0B003940C6AD}
    NAME BRIR_drums_0degree_2m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8799511A-364A-43FA-9F65-0B003940C6AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.83529166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0DBF952-BA83-4687-AFE1-0C848AB28644}
      IID 92
      NAME BRIR_drums_0degree_2m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B59A1B7-6E26-447F-BE88-80F09425DAB2}
      <SOURCE WAVE
        FILE "BRIR_drums_0degree_2m.wav"
      >
    >
  >
  <TRACK {9250CF25-4B0B-4133-952D-3CDA7F7A9AFD}
    NAME BRIR_drums_0degree_8m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9250CF25-4B0B-4133-952D-3CDA7F7A9AFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.49395833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9698D2B-B6B3-4A50-98EB-8072AA3E4E83}
      IID 93
      NAME BRIR_drums_0degree_8m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA36BE9F-5428-4EAF-A404-70DD642ED3E7}
      <SOURCE WAVE
        FILE "BRIR_drums_0degree_8m.wav"
      >
    >
  >
  <TRACK {AE484EA7-3195-42D7-B79A-8DA74589E0A7}
    NAME BRIR_drums_90L_4m6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE484EA7-3195-42D7-B79A-8DA74589E0A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.231625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A76145F-5C3C-4740-907C-3AE2A92BAA3E}
      IID 94
      NAME BRIR_drums_90L_4m6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F117D140-4EA2-449D-AD97-320AA90D9EC7}
      <SOURCE WAVE
        FILE "BRIR_drums_90L_4m6.wav"
      >
    >
  >
  <TRACK {5E537090-5D7B-49E4-8DB2-826CBC8AAFB7}
    NAME BRIR_sinesweeo_0degree_4m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E537090-5D7B-49E4-8DB2-826CBC8AAFB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.13129166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B668C3B-448A-4890-8D98-6B64BCA3398E}
      IID 95
      NAME BRIR_sinesweeo_0degree_4m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BED5E09C-14DE-4341-878B-0B848E9909AF}
      <SOURCE WAVE
        FILE "BRIR_sinesweeo_0degree_4m.wav"
      >
    >
  >
  <TRACK {DDA36A85-D9E5-42ED-A8F3-435C88BF9082}
    NAME sinesweep
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDA36A85-D9E5-42ED-A8F3-435C88BF9082}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {447069BE-776E-4F06-83FA-3A18398E3463}
      IID 73
      NAME sinesweep.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D79A9EF-1A2C-463B-B870-EDC837E48757}
      <SOURCE WAVE
        FILE "sinesweep.wav"
      >
    >
  >
  <TRACK {4DC8D2F0-BB05-4B17-B1E6-2C127CDD84B0}
    NAME conv_sine_0degree_2m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25996962240024 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DC8D2F0-BB05-4B17-B1E6-2C127CDD84B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 535 338 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAawAAAAEAAAAAABAA
        AAAQweHJfkAAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIANwAAABwAAABEOlxERVNLVE9QXFNwYXRpYWxBdWRpb1xBc3NpZ25tZW50LTFcc2lu
        ZXN3ZWVwLndhdgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8F4B1CBB-95BA-45F3-A0E0-82AF3ED5DF05}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.83529166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {996ADEB8-3FBE-4D04-94AB-3A641799F670}
      IID 97
      NAME BRIR_drums_0degree_2m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C2954D1-DE1C-4793-81A9-89546A704704}
      <SOURCE WAVE
        FILE "BRIR_drums_0degree_2m.wav"
      >
    >
  >
  <TRACK {4032212F-B017-4ECF-BAA0-0B88E9866755}
    NAME conv_sine_0degree_4m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4032212F-B017-4ECF-BAA0-0B88E9866755}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 560 125 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAawAAAAEAAAAAABAA
        AAAQweXziD8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIANwAAABwAAABEOlxERVNLVE9QXFNwYXRpYWxBdWRpb1xBc3NpZ25tZW50LTFcc2lu
        ZXN3ZWVwLndhdgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {19F508C1-38CD-4D18-ABD8-EAD7F5CD1848}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.13129166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E87DBBE3-BE6C-44F9-A82C-440F7B184ED9}
      IID 101
      NAME BRIR_sinesweeo_0degree_4m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04E9F7D4-A01B-4823-9E8C-CD02BDC76DE7}
      <SOURCE WAVE
        FILE "BRIR_sinesweeo_0degree_4m.wav"
      >
    >
  >
  <TRACK {4D4FECA7-8A87-4C3A-B035-0CE8059A1FAE}
    NAME conv_sine_0degree_8m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D4FECA7-8A87-4C3A-B035-0CE8059A1FAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAawAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIANwAAABwAAABEOlxERVNLVE9QXFNwYXRpYWxBdWRpb1xBc3NpZ25tZW50LTFcc2lu
        ZXN3ZWVwLndhdgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {08A321C8-878F-48E1-8F1D-DB682E47D609}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.76860416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BB0DD6D-D3C5-49D0-A506-C6092A55F521}
      IID 102
      NAME BRIR_sinesweep_0degree_8m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1132554-7862-4A10-AE45-C17E098B6DBE}
      <SOURCE WAVE
        FILE "BRIR_sinesweep_0degree_8m.wav"
      >
    >
  >
  <TRACK {49BD311E-A65F-4CFA-9AE3-BBAADB70633E}
    NAME conv_sine_90L_2m5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49BD311E-A65F-4CFA-9AE3-BBAADB70633E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAawAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIANwAAABwAAABEOlxERVNLVE9QXFNwYXRpYWxBdWRpb1xBc3NpZ25tZW50LTFcc2lu
        ZXN3ZWVwLndhdgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {18D15388-A8FA-42CD-8B12-09132B7BE9A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.97829166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D07D3F3-CCB2-42E7-9713-08704D64FF4E}
      IID 103
      NAME BRIR_sinesweep_90L_2m5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53DC79B7-5CC0-4993-AD1B-EA78BE53C2EC}
      <SOURCE WAVE
        FILE "BRIR_sinesweep_90L_2m5.wav"
      >
    >
  >
  <TRACK {C059F2E1-BE1B-45A4-B111-7BBB91C066F5}
    NAME conv_sine_90L_4m6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C059F2E1-BE1B-45A4-B111-7BBB91C066F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAawAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIANwAAABwAAABEOlxERVNLVE9QXFNwYXRpYWxBdWRpb1xBc3NpZ25tZW50LTFcc2lu
        ZXN3ZWVwLndhdgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D2CC80B2-74DC-476B-9A60-E864E5C50AF0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.83429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2255DBC6-5438-4700-AF5B-3A5EFF5E309D}
      IID 104
      NAME BRIR_sinesweep_90L_4m6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CBAE98E-AEE4-4E98-B8DF-672751CAEA71}
      <SOURCE WAVE
        FILE "BRIR_sinesweep_90L_4m6.wav"
      >
    >
  >
  <TRACK {BE9C3C45-3169-4DD2-8525-87035BAFC827}
    NAME drydrums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 0 13 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE9C3C45-3169-4DD2-8525-87035BAFC827}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.97777083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6E4BF80-15BF-4A69-BBCC-B858FA597E2B}
      IID 84
      NAME drydrums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {323598F7-8745-407F-87A3-864DB3888295}
      <SOURCE WAVE
        FILE "drydrums.wav"
      >
    >
  >
  <TRACK {3DB9346C-6714-41B3-8A34-81BBC22D6899}
    NAME conv_drum_0degree_2m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.87551285921596 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DB9346C-6714-41B3-8A34-81BBC22D6899}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAagAAAAEAAAAAABAA
        AAAQweHJfkAAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIANgAAABwAAABEOlxERVNLVE9QXFNwYXRpYWxBdWRpb1xBc3NpZ25tZW50LTFcZHJ5
        ZHJ1bXMud2F2AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F6C02603-2F19-40A0-BE7C-8B7B20F60DE3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.83529166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1167437E-E146-476A-9EC8-045246C868C0}
      IID 105
      NAME BRIR_drums_0degree_2m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D34DF3C1-A9F1-4F6A-A76A-9DD4FD5E32C9}
      <SOURCE WAVE
        FILE "BRIR_drums_0degree_2m.wav"
      >
    >
  >
  <TRACK {2FCFA916-E8BD-43BF-A1B1-1768CEDE7356}
    NAME conv_drum_0degree_4m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FCFA916-E8BD-43BF-A1B1-1768CEDE7356}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 450 98 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAagAAAAEAAAAAABAA
        AAAQweHJfkAAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIANgAAABwAAABEOlxERVNLVE9QXFNwYXRpYWxBdWRpb1xBc3NpZ25tZW50LTFcZHJ5
        ZHJ1bXMud2F2AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B3C24768-825B-4417-B475-CC062412FF8A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.59529166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {192C460C-D323-4209-A130-764086DCCD1F}
      IID 106
      NAME BRIR_drum_0degree_4m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8C0FD95-55A8-4DBF-9E78-966094DF2670}
      <SOURCE WAVE
        FILE "BRIR_drum_0degree_4m.wav"
      >
    >
  >
  <TRACK {C55F9AD1-60B9-41B8-A957-A7FE3773709F}
    NAME conv_drum_0degree_8m
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C55F9AD1-60B9-41B8-A957-A7FE3773709F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAagAAAAEAAAAAABAA
        AAAQweHJfkAAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIANgAAABwAAABEOlxERVNLVE9QXFNwYXRpYWxBdWRpb1xBc3NpZ25tZW50LTFcZHJ5
        ZHJ1bXMud2F2AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D53F7C73-9556-4739-98E6-5FCE23F0CA8B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.49395833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FE6D686-DF16-4F8C-9C2C-D0F0C6852591}
      IID 107
      NAME BRIR_drums_0degree_8m.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02BB31C6-276C-4110-934E-848B609F30A8}
      <SOURCE WAVE
        FILE "BRIR_drums_0degree_8m.wav"
      >
    >
  >
  <TRACK {8EF268C8-7341-40DD-922C-30A322512E9F}
    NAME conv_drum_90L_2m5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EF268C8-7341-40DD-922C-30A322512E9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAagAAAAEAAAAAABAA
        AAAQweHJfkAAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIANgAAABwAAABEOlxERVNLVE9QXFNwYXRpYWxBdWRpb1xBc3NpZ25tZW50LTFcZHJ5
        ZHJ1bXMud2F2AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3004794D-BAF7-4FC2-A1E1-B5CA830AF7B3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.86629166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3232ECCC-DEAE-4AB5-ACCE-30E6D807787A}
      IID 108
      NAME BRIR_drum_90L_2m5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76C6CF2D-4325-4101-8180-BFD3D8CD9F97}
      <SOURCE WAVE
        FILE "BRIR_drum_90L_2m5.wav"
      >
    >
  >
  <TRACK {364F1601-DA66-4D27-84AF-6C41FE1C23EF}
    NAME conv_drum_90L_4m6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {364F1601-DA66-4D27-84AF-6C41FE1C23EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAagAAAAEAAAAAABAA
        AAAQweHJfkAAAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIANgAAABwAAABEOlxERVNLVE9QXFNwYXRpYWxBdWRpb1xBc3NpZ25tZW50LTFcZHJ5
        ZHJ1bXMud2F2AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32D0E5D0-C347-49ED-9A13-C1B9423599D6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.231625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18A70013-DF16-449F-A597-0EBA2AE74766}
      IID 109
      NAME BRIR_drums_90L_4m6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D082EA75-2907-4EA1-B43E-58EE0536CFAA}
      <SOURCE WAVE
        FILE "BRIR_drums_90L_4m6.wav"
      >
    >
  >
>
